<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style> 
        h2{
            /* display: inline-flex; display element as inline-flex container */

            /* it is used ith js for hide and show the element */
            /* display: none; */

        }
        ul li {
            /* display:inline-flex; */
            padding: 20px;
            list-style-type: none;
        }
        ul{
        
            display: inline-flex;
        }
        span{
            /* we can change the default value of element  */
            display: block;
        }

    </style>
</head>
<body>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <span>hello this is good</span>
    <span>hello this is good</span>
    <span>hello this is good</span>
    <span>hello this is good</span>

<ul>
    <li>home</li>
    <li>contact</li>
    <li>about</li>
</ul>
    
</body>
</html>