<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
           }
           li{
            float: left;
        }
        li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

           }
           a:hover{
            background-color: black;
           }
           .active{
            background-color: red;
           }
           *{
            box-sizing: border-box;
           }

           .header ,.footer{
            background-color: gray;
           }
           .column{
            float: left;
            padding:15px;
           }
           .clearfix::after{
            content: " ";
            clear: both;
            display: table;
           }
           .menu{
            width: 25%;
           }
           .content{
            width: 75%;
           }
           .menu ul{
               list-style-type: none;
               margin: 0;
               padding: 0;

           }
           .menu li{
            background-color: aqua;
            padding: 8px;
            margin-bottom: 8px;

           }
           .menu li:hover{
            background-color: #0099cc;
           }
    </style>
</head>
<body>

<nav>
    <ul>
        <li class="active"><a>Home</a></li>
        <li><a>about</a></li>
        <li><a>contact</a></li>
        <li><a>share</a></li>
    </ul>
</nav>
<div class="header">
    <h1>Chania</h1>
  </div>
  
  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>
  
    <div class="column content">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
    </div>
  </div>
  
  <div class="footer">
    <p>Footer Text</p>
  </div>
</body>
</html>