<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(6, 3, 5, 0.745);
        }

        nav ul li {
            display: inline-block;
            padding: 2.5vh;
            list-style: none;
            /* overflow: hidden; */
            margin-right: -5px;

        }

        nav ul li a,
        .dropbtn {
            font-size: 3vh;
            color: white;
            text-decoration: none;
        }

        ul li:hover,
        dropdown:hover .dropbtn {
            background-color: rgb(160, 95, 138);
        }

        li.dropbtn {
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #e0b3b3;
            color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;


            
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: green;
        }

        .dropdown-content a:hover {
            background-color: #bd7979;
        }
        /* you can target specific attribute for style */
        /* li a[target]{
            background-color: red;
        } */
        /* li[title="hey"]{
            background-color: yellow;
            border: px solid black;
        } */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li title="hey" class="active"><a href="#">Home</a></li>
            <li><a href="#" target="_blank">About</a></li>
            <li><a href="#">contact</a></li>
            <li class="dropdown">
                <a href="#">dropdown</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
            </li>

        </ul>
    </nav>
</body>

</html>