<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity property </title>
    <style>
        p {
            /* it is tranperancy of element  value 0-1*/
            opacity: 0.5;
        }

        p:hover {
            opacity: 1;
            background-color: red;
        }

        div.bkg {
            background-color: red;
            padding: 5px;
            color: white;
        }

        div.trbx {
            background-color: rgb(0, 244, 0);
            opacity: 0.5;
            border: 2px solid black;
            margin: 30%;

        }

        div.trbx h5 {
            color: green;
            font-weight: initial;
            color: white;
        }
    </style>
</head>

<body>
    <p>hello this is good enough for already</p>
    <div class="bkg">
        <div class="trbx">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, veniam?</h5>
        </div>
    </div>

</body>

</html>