<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow example</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px solid red;
            height: 400px;
            overflow: scroll;
            /* auto
               scroll
               visibility
               hidden 
             */
             clear: both;
             
        }
        div.box{
            border: 2px solid green;
            width: 50px;
            float:right;
        }
        .box1{
            /* border: 2px solid red; */
            float: left;
            width: 33.33%;;
            height: 300px;
            padding: 50px;

        }
        /* .clearfix::after{
            content: " ";
            clear: both;
            display: table;

        } */
    </style>
</head>
<body>
    <div class="clearfix">
        <div class="box1" style="background-color: #bbb">there is textthere is textthere is text</div>
         <div class="box1" style="background-color: #ccc">there is text</div> <div class="box1" style="background-color: #ddd">there is text</div>
        
    <div class="box">
        div1
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta sapiente, sit ullam ducimus reprehenderit architecto illum explicabo fugiat, delectus dolorem itaque, facilis accusamus voluptatibus suscipit! Cum, dolor soluta. Alias suscipit exercitationem minus provident delectus doloremque libero iste dolorum quibusdam nihil natus, error saepe qui beatae, enim reiciendis cum quod fugiat consequuntur non aperiam. Natus autem quas quo explicabo eveniet voluptates, sit tempore quam quia corporis minus dolorem a deserunt optio labore laborum vitae, sapiente facere vero doloribus ea dignissimos! Autem non veritatis inventore, odio optio, ea nihil atque impedit ducimus esse recusandae sit nam. Totam unde molestiae quibusdam hic! Aliquam, eligendi fuga nostrum quae optio beatae totam voluptatibus omnis neque maiores error, commodi quaerat voluptatum amet ex! Maiores omnis unde delectus iste quibusdam debitis quo quae maxime iure rerum error aliquid a tempora ratione ipsum tempore quasi, hic dicta consequatur aut nemo? Vero asperiores sapiente, accusamus tempora nemo error dolorum natus cum corporis eaque iusto commodi rerum! Amet sed, cum nisi dolorum harum veritatis dolorem ea similique autem quasi corporis, mollitia asperiores tempore laboriosam debitis. Culpa aspernatur molestiae saepe temporibus sint consectetur autem. Numquam, repellat nemo alias sed cum dolor quidem dolores, optio provident eveniet inventore dolorem dolorum architecto nesciunt quia harum rem corporis commodi sapiente laboriosam eligendi fugit? Quis iusto ut, nulla minus aspernatur distinctio provident, iure laborum itaque quia ipsa reiciendis a, quaerat ex. Possimus excepturi dolorem voluptatum voluptate cum veritatis reprehenderit odio veniam quibusdam quis perferendis laudantium illum minima in voluptatem ducimus nihil, ipsum, qui ipsam pariatur quo corporis. Ea quasi qui quos possimus cupiditate iusto laborum necessitatibus similique facilis ab, corporis rem? Dolor aliquid, ex unde sed facere repellendus soluta mollitia a repudiandae maiores rem nam itaque ea, voluptates officiis ipsam? Quisquam aspernatur consequatur, soluta, accusantium quia tempora reprehenderit, ipsa harum autem architecto facilis cum veritatis doloribus hic. Mollitia omnis ad debitis, cumque voluptatibus similique aperiam? Natus laboriosam soluta dolores minus dolorem sapiente atque ad, magni, porro ea eveniet ipsam ab asperiores deleniti voluptate similique illum molestiae maxime aliquid, iure labore odio totam pariatur. Quasi numquam sit quia sequi cupiditate eum incidunt nisi et exercitationem? Suscipit nostrum non esse sequi quae reiciendis illo itaque porro, et iure maxime rerum blanditiis saepe obcaecati distinctio aut delectus quidem totam! Ipsa nobis sed culpa incidunt, accusamus perspiciatis sapiente dolorem amet? Quo, minima necessitatibus! Laudantium perspiciatis id magnam quos qui minus porro tenetur nulla molestiae rerum fuga, fugiat nihil!
    </div>
</body>
</html>