<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table css</title>
    <style>
        div{
            overflow-x: auto;
        }
        table,
        th,
        td {
            border: 1px solid;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            overflow-x: auto;

        }

        tr:hover {
            /* background-color: lightcoral; */
        }

        tr:nth-child(even){
            background-color:rebeccapurple;
            color:white;
        }

        th:hover,
        td:hover {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>

<body>
    <div>

    
    <table>
        <tr>
            <th>name</th>
            <th>id</th>
            <th>age</th>
            <th>name</th>
            <th>id</th>
            <th>age</th>
            <th>name</th>
            <th>id</th>
            <th>age</th>
            <th>name</th>
            <th>id</th>
            <th>age</th>
            <th>name</th>
            <th>id</th>
            <th>age</th>
        </tr>
        <tr>
            <td>raj</td>
            <td>1</td>
            <td>12</td><td>raj</td>
            <td>1</td>
            <td>12</td><td>raj</td>
            <td>1</td>
            <td>12</td><td>raj</td>
            <td>1</td>
            <td>12</td><td>raj</td>
            <td>1</td>
            <td>12</td>
        </tr>
        <tr>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
        </tr>
        <tr>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
            <td>raj</td>
            <td>1</td>
            <td>12</td>
        </tr>
    </table>
</div>
</body>

</html>