<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

    <style>
        body{
            font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
        /* p{
            /* this is automatically adjust the text  */
        /* text-align: justify;
            direction: ltr;
        }*/
        ul li a {
            text-decoration: none;
            text-align: justify;
        }

        ul li {
            text-decoration: none;
        }

        p {
            /* this text-transform property is used for if you want to text upper,lower and capital */
            /* text-transform: capitalize; */

            /* this is used for space between latter ,you can add neg or pos both value*/
            /* letter-spacing: 2px; */
        }

        h2 {
            text-align: center;
            /* text shadow is used for give shwdow for texr */
            /* third value is for blur the shadow */
            text-shadow: 2px 2px 5px red, 2px 2px 5px green;
            font-family: Georgia, serif;
        }

        
    </style>
</head>

<body>
    <h2 class="font-effect-fire">This is good </h2>
    <p class="font-effect-fire">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis, ducimus maxime eligendi, earum, iusto
        exercitationem officiis dolorem sequi et ipsam.</p>

    <ul class="font-effect-fire">
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
    </ul>
</body>

</html>